spring.application.name=finserve

spring.datasource.url = jdbc:mysql://localhost:3306/banking
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.hibernate.ddl-auto = update